# Dockerfile
#
# This source file is part of the FoundationDB open source project
#
# Copyright 2013-2018 Apple Inc. and the FoundationDB project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM foundationdb/foundationdb:6.0.18

# Install FoundationDB Document Layer Binaries

ARG FDB_DOC_VERSION
ARG FDB_WEBSITE=https://www.foundationdb.org

WORKDIR /var/fdb/tmp
ADD website /mnt/website
RUN curl $FDB_WEBSITE/downloads/$FDB_DOC_VERSION/ubuntu/installers/fdb-document-layer_$FDB_DOC_VERSION-1_amd64.deb -o fdb-document-layer_$FDB_DOC_VERSION-1_amd64.deb && \
    dpkg -x fdb-document-layer_$FDB_DOC_VERSION-1_amd64.deb /var/fdb/tmp && \
    rm fdb-document-layer_$FDB_DOC_VERSION-1_amd64.deb && \
    mv /var/fdb/tmp/usr/sbin/fdbdoc /usr/bin && \
    rm -rf /var/fdb/tmp

WORKDIR /var/fdb

COPY fdbdoc.bash scripts/
RUN chmod u+x scripts/*.bash && mkdir -p logs

CMD /var/fdb/scripts/fdbdoc.bash

# Runtime Configuration Options
ENV FDB_DOC_PORT 27016
ENV FDB_NETWORKING_MODE container
ENV FDB_DOC_LAYER_MODE standalone
